{
  "name": "brutal-recs",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.2.1",
    "bootswatch": "^4.2.1",
    "firebase": "^5.5.8",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "node-sass": "^4.10.0",
    "npm": "^6.4.1",
    "prop-types": "^15.6.2",
    "query-string": "^6.2.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-icons": "^3.2.2",
    "react-ladda": "^6.0.0",
    "react-loader-spinner": "^2.3.0",
    "react-player": "^1.9.3",
    "react-redux": "^5.1.1",
    "react-redux-firebase": "^2.2.6",
    "react-redux-toastr": "^7.4.6",
    "react-router": "^4.3.1",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.8",
    "react-select": "^2.3.0",
    "react-select-country-list": "^1.0.7",
    "reactstrap": "^7.0.2",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.7",
    "redux-firestore": "^0.5.8",
    "redux-form": "^8.1.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint-loader": "^2.1.2"
  }
}
